
Project
Joel Bravo
December 2, 2018

#load the data 
bikeData <- read.csv("C:/Users/brmor/OneDrive/Documents/hour.csv", header = TRUE)

When is the daily peak usage?

#Determine the index for the max count
index <- which.max(bikeData$cnt)
#Determine the time of day for the max count
bikeData[index,]

##       instant     dteday season yr mnth hr holiday weekday workingday
## 14774   14774 2012-09-12      3  1    9 18       0       3          1
##       weathersit temp  atemp  hum windspeed casual registered cnt
## 14774          1 0.66 0.6212 0.44    0.2537     91        886 977

#The hour with the max count is 18 or 6pm. Use sqldf to look at all of the records that have hour 18
sixpm <- sqldf("SELECT * FROM bikeData WHERE hr = 18")
head(sixpm)

##   instant     dteday season yr mnth hr holiday weekday workingday
## 1      19 2011-01-01      1  0    1 18       0       6          0
## 2      42 2011-01-02      1  0    1 18       0       0          0
## 3      64 2011-01-03      1  0    1 18       0       1          1
## 4      87 2011-01-04      1  0    1 18       0       2          1
## 5     110 2011-01-05      1  0    1 18       0       3          1
## 6     133 2011-01-06      1  0    1 18       0       4          1
##   weathersit temp  atemp  hum windspeed casual registered cnt
## 1          3 0.42 0.4242 0.88    0.2537      9         26  35
## 2          2 0.36 0.3333 0.46    0.3284     10         43  53
## 3          1 0.24 0.2576 0.32    0.1045      9        148 157
## 4          1 0.26 0.2576 0.48    0.1940      3        179 182
## 5          1 0.24 0.2424 0.38    0.1343      3        166 169
## 6          1 0.22 0.2273 0.51    0.1343      5        158 163

#Compare the sum of the counts for each hour 
hours <- sqldf("SELECT hr, SUM(cnt) AS SUM_OF_COUNT FROM bikeData GROUP BY hr")
hours

##    hr SUM_OF_COUNT
## 1   0        39130
## 2   1        24164
## 3   2        16352
## 4   3         8174
## 5   4         4428
## 6   5        14261
## 7   6        55132
## 8   7       154171
## 9   8       261001
## 10  9       159438
## 11 10       126257
## 12 11       151320
## 13 12       184414
## 14 13       184919
## 15 14       175652
## 16 15       183149
## 17 16       227748
## 18 17       336860
## 19 18       309772
## 20 19       226789
## 21 20       164550
## 22 21       125445
## 23 22        95612
## 24 23        63941

#Determine the hour with the max count
maxHours <- sqldf("SELECT hr, max(SUM_OF_COUNT) AS max FROM hours")
maxHours

##   hr    max
## 1 17 336860

options(scipen = 5)
#Plot usage by day to observe trends
daily <- ggplot(hours, aes(x=hr, y = SUM_OF_COUNT)) + geom_line() + ylab("Count") + xlab("Hour") + ggtitle("Count by Hour of day")
daily



Daily peak usage appears to be at 17:00 or 5 pm.

What is the pattern of usage weekly/monthly/seasonally?

#Start with weekly. Create a line chart for count by week
week <- sqldf("SELECT SUM(cnt) AS SUM_OF_COUNT, weekday, yr FROM bikeData GROUP BY yr, weekday")
week.line <- ggplot(week, aes(x = weekday, y = SUM_OF_COUNT, group = yr, color = yr)) + geom_line() + ylab("Count") + xlab("Week day") + ggtitle("Count by weekday for each year")
week.line

#Create a line chart for count by month.
months <- sqldf("SELECT SUM(cnt) AS SUM_OF_COUNT, mnth FROM bikeData GROUP BY mnth")
month.line <- ggplot(months, aes(x = mnth, y = SUM_OF_COUNT, color = mnth)) + geom_line() + expand_limits(x = c(1,12)) + ylab("Count") + xlab("Month") + ggtitle("Count by month")
month.line

#Create a bar chart for count by season
#first find all season data
seasons <- sqldf("SELECT season, SUM(cnt) AS SUM_OF_COUNT FROM bikeData GROUP BY season")
winter <- seasons[c(1:2,12),]
spring <- seasons[3:5,]
summer <- seasons[6:8,]
fall <- seasons[9:11,]

#create vectors to replicate the seasons by the count
winterRep <- replicate(491321, "Winter")
springRep <- replicate(829700, "Spring")
summerRep <- replicate(1042484, "Summer")
fallRep <- replicate(923174,"Fall")

#create a vector containing all seasons, the turn it into a data frame
season_all <- c(winterRep, springRep, summerRep, fallRep)
season_all <- as.data.frame(season_all)

#plot the season data as a bar chart
season.plot <- ggplot(data = season_all) + geom_bar(data = season_all, aes(x=season_all, color = season_all, fill = season_all)) + ggtitle("Bar Chart for Count by Season") + xlab("season") 
season.plot

Not surprisingly, the summer has more users than any other season.

What is the pattern of usage based on weather conditions?

#Create scatter charts for count based on each weather condition.

#Start with temp
bikeData$mnth <- as.factor(bikeData$mnth)
temp <- ggplot(bikeData, aes(x = temp, y = cnt, color = mnth)) + geom_point() + ggtitle("Count by Normalized Temperature") + ylab("Count") + xlab("Normalized Temperature (°C)") 
temp

#Now create plot for atemp
atemp <- ggplot(bikeData, aes(x = atemp, y = cnt, color = mnth)) + geom_point() + ggtitle("Count by Normalized Feeling Temperature") + ylab("Count") + xlab("Normalized Feeling Temperature (°C)")
atemp

#Plot for humidity
hum <- ggplot(bikeData, aes(x = hum, y = cnt, color = mnth)) + geom_point() + ggtitle("Count by Humidity") + ylab("Count") + xlab("Humidity")
hum

#Plot for wind speed
windspeed <- ggplot(bikeData, aes(x = windspeed, y = cnt, color = mnth)) + geom_point() + ggtitle("Count by Wind Speed") + ylab("Count") + xlab("Wind Speed")
windspeed

What is the pattern of usage based on user’s membership type? (e.g. Who impacts bigger impact on the usage? Commuters or tourists?)

#Get the count of casual and registered users by date
users <- sqldf("SELECT SUM(casual) AS casual, SUM(registered) AS registered, dteday FROM bikeData GROUP by dteday")
users$dteday <- as.Date(users$dteday)
#Create a scatter plot with both registered and casual users
users.plot <- ggplot(users, aes(x = dteday)) + geom_point(data = users, aes(y = casual, color = "casual")) + geom_point(data = users, aes(y = registered, color = "registered")) + scale_color_manual("", breaks = c("casual","registered"), values = c("red","blue")) + ggtitle("Registered and Casual Users") + ylab("Users") + xlab("Date") + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + scale_x_date(breaks = users$dteday[seq(1,length(users$dteday),by = 20)])
users.plot

Registered users appear to use the bikes more frequently than casual users.

Which factors have strong correlations to usage? (e.g. Between weather and day of the week, does one variable correlate stronger?)

bikeData2 <- read.table("C:/Users/brmor/OneDrive/Documents/hour.csv", header=TRUE, sep=",", na.strings="NA", dec=".", 
  strip.white=TRUE)
cor(bikeData2[,c("atemp","cnt","hum","temp","windspeed")], use="complete")

##                 atemp         cnt         hum        temp   windspeed
## atemp      1.00000000  0.40092930 -0.05191770  0.98767214 -0.06233604
## cnt        0.40092930  1.00000000 -0.32291074  0.40477228  0.09323378
## hum       -0.05191770 -0.32291074  1.00000000 -0.06988139 -0.29010490
## temp       0.98767214  0.40477228 -0.06988139  1.00000000 -0.02312526
## windspeed -0.06233604  0.09323378 -0.29010490 -0.02312526  1.00000000

It appears that temperature has the greatest correlation with count.
Machine Learning

#change the 1s and 0s to yes and no
no <- which(bikeData$workingday == 0)
yes <- which(bikeData$workingday == 1)

bikeData$workingday[no] <- "no"
bikeData$workingday[yes] <- "yes"
#remove the dates from the data so the model can't "cheat"
bikeDatasvm <- bikeData[,9:17]

#determine the number of rows and the corresponding cutpoint
nrows <- nrow(bikeDatasvm)
cutPoint <- floor(nrows/3*2)
#grab random indices so we don't take just the first 2/3
rand <- sample(1:nrows)
#create traning and test data set
bike.train <- bikeDatasvm[rand[1:cutPoint],]
bike.test <- bikeDatasvm[rand[(cutPoint+1):nrows],]
#create our model
model <- ksvm(workingday ~ ., data = bike.train)

#predict yes and no in test data set
pred <- predict(model, bike.test)
results <- table(pred, bike.test$workingday)
totalCorrect <- results[1,1] + results[2,2]
totalInTest <- nrow(bike.test)
#look at % correct and the results
totalCorrect/totalInTest

## [1] 0.7842223

results

##      
## pred    no  yes
##   no   677  116
##   yes 1134 3866

Future Questions

What predictive analysis can be achieved on future usage?

Based on historical data, what else can be automated?

How has trends/patterns been affected with introduction of competition, such as dockless scooter sharing?

What other external events/variables can have significant impact?
